.link {
  cursor: pointer;
  color: $purple-color;
  &:hover {
    text-decoration: underline;
    border-bottom: none;
  }
  &.isWhite {
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
  }
  &.isFalse {
    border-bottom: 1px solid $danger-color;
    color: $danger-color;
  }
  &.isTrue {
    border-bottom: 1px solid $success-color;
    color: $success-color;
  }
  // active link
  &.isActive,
  &.router-link-active,
  &.router-link-exact-active {
    text-decoration: underline;
  }
}
